[myst parser]
# docutils has some problems with smartquotes in French when coupled with
# other markup. For example,
#   l'[extension](https://example.com)
# is smartquoted in French as
#   l”extension
# To avoid this, we tune smartquotes in French for single quotes,
# keeping them as apostrophes instead of turning them to double
# quotes.
smartquotes-locales: fr: « : »:‘:’
